<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Pranav Industries </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Pranav Industries " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/austry-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/pranav.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/pranav-responsive.css" />
</head>

<body>



    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->




    <div class="page-wrapper">
        <header class="main-header">
            <div class="main-header__top">
                <div class="main-header__top-wrapper">
                    <div class="main-header__top-inner">
                        <div class="main-header__top-left">
                            <p class="main-header__top-text">Chakan, pune, Maharashtra-410501 </p>
                            <div class="main-header__social">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="main-header__top-right">
                            <ul class="list-unstyled main-header__contact-list">
                                <li>
                                    <div class="icon">
                                        <i class="icon-email"></i>
                                    </div>
                                    <div class="text">
                                        <p><a href="patilabhi24@gmail.com">patilabhi24@gmail.com</a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="icon-clock"></i>
                                    </div>
                                    <div class="text">
                                        <p>Mon - Sat 8:00 - 6:30, Sunday - CLOSED</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <nav class="main-menu">
                <div class="main-menu__wrapper">
                    <div class="main-menu__btn">
                        <a href="contact.html">Get a free quote</a>
                    </div>
                    <div class="main-menu__call">
                        <div class="main-menu__call-icon">
                            <span class="icon-phone-ringing"></span>
                        </div>
                        <div class="main-menu__call-content">
                            <p class="main-menu__call-sub-title">Call Anytime</p>
                            <h5 class="main-menu__call-number"><a href="tel:9766086375">+919766086375/<br>+919405430051</a></h5>
                        </div>
                    </div>
                    <div class="main-menu__wrapper-inner">
                        <div class="main-menu__wrapper-inner-content">
                            <div class="main-menu__left">
                                <div class="main-menu__logo">
                                    <a href="index.html"><img src="assets/images/resources/logo.png" alt="" class="img-logo"></a>
                                </div>
                            </div>
                            <div class="main-menu__right">
                                <div class="main-menu__main-menu-box">
                                    <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                    <ul class="main-menu__list">
                                        <li>
                                            <a href="index.html">Home </a>
                                        </li>
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Machineries</a>
                                            <ul>
                                                <li><a href="manufacturning facilities.html">Manufacturing Facilities</a></li>
                                                <li><a href="machinery facilities.html">Machinery Facilities</a></li>
                                            </ul>
                                        </li>
                                            <li>
                                                <a href="product.html">Product</a>
                                            </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->


        <!--Main Slider Start-->
        <section class="main-slider">
            <div class="swiper-container thm-swiper__slider" data-swiper-options='{"slidesPerView": 1, "loop": true,
        "effect": "fade",
        "pagination": {
        "el": "#main-slider-pagination",
        "type": "bullets",
        "clickable": true
        },
        "navigation": {
        "nextEl": "#main-slider__swiper-button-next",
        "prevEl": "#main-slider__swiper-button-prev"
        },
        "autoplay": {
        "delay": 5000
        }}'>
                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="image-layer"
                            style="background-image: url(assets/images/Slider/slider.webp);"></div>
                        <!-- /.image-layer -->

                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider__content">
                                        <h2 class="main-slider__title">A perfect choice for sourcing Precision Machined Components !</h2>
                                        <p class="main-slider__text">Manufacture And Supply Of Machined Componant By Using CNC And VNC Machining Technique.</p>
                                        <div class="main-slider__btn-box">
                                            <a href="about.html" class="thm-btn main-slider__btn">About us</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="image-layer"
                            style="background-image: url(assets/images/Slider/slider\ 2.jpg);"></div>
                        <!-- /.image-layer -->

                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider__content">
                                        <h2 class="main-slider__title">A perfect choice for sourcing Precision Machined Components !</h2>
                                        <p class="main-slider__text"> Manufacture And Supply Of Machined Componant By Using CNC And VNC Machining Technique.</p>
                                        <div class="main-slider__btn-box">
                                            <a href="about.html" class="thm-btn main-slider__btn">About us</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="image-layer"
                            style="background-image: url(assets/images/Slider/slider3.jpg);"></div>
                        <!-- /.image-layer -->

                        <div class="container">
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="main-slider__content">
                                        <h2 class="main-slider__title">A perfect choice for sourcing Precision Machined Components !</h2>
                                        <p class="main-slider__text"> Manufacture And Supply Of Machined Componant By Using CNC And VNC Machining Technique. </p>
                                        <div class="main-slider__btn-box">
                                            <a href="about.html" class="thm-btn main-slider__btn">About us</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                </div>

                <div class="swiper-pagination" id="main-slider-pagination"></div>
                <!-- If we need navigation buttons -->
                <div class="main-slider__nav">
                    <div class="swiper-button-prev" id="main-slider__swiper-button-next">
                        <i class="icon-left-arrow"></i>
                    </div>
                    <div class="swiper-button-next" id="main-slider__swiper-button-prev">
                        <i class="icon-right-arrow"></i>
                    </div>
                </div>

            </div>
        </section>
        <!--Main Slider End-->

        <!--About One Start-->
        <section class="about-one">
            <div class="about-one__shape-1 float-bob-y">
                <img src="assets/images/shapes/about-one-shape-1.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6">
                        <div class="about-one__left">
                            <div class="about-one__img-box wow slideInLeft" data-wow-delay="100ms"
                                data-wow-duration="2500ms">
                                <div class="about-one__img">
                                    <img src="assets/images/Home/home1 (1).jpg" alt="">
                                </div>
                              
                                <div class="about-one__experience">
                                    <div class="about-one__experience-count-box">
                                        <h3 class="odometer" data-count="35">00</h3>
                                    </div>
                                    <p class="about-one__experience-text">Years
                                        <br> Experience</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="about-one__right">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">About Us</span>
                                <h3 class="section-title__title">A Perfect Choice For Sourcing Precision Machined Component!</h3>
                            </div>
                            <p class="about-one__text">PRANAV Industries is one of the Engineering Company in the field of Presicion Machining solutions & services managed by highly qualified professionals and technocrats. Our operations involved in manufacturing are like turning, milling, cylindrical grinding, surface grinding, drilling, fine boring, spline cutting, etc.lt is going places — from one challenging assignment to another in India. </p>  
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--About One End-->

        
       
        <!--Counter One Start-->
        <section class="counter-one">
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">Company Fun Facts</span>
                    <h2 class="section-title__title">Indusry achivements</h2>
                </div>
                <div class="row">
                    <!--Counter One Single Start-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="counter-one__single">
                            <div class="counter-one__icon-box">
                                <div class="counter-one__shape">
                                    <img src="assets/images/shapes/counter-one-shape-1.png" alt="">
                                </div>
                                <div class="counter-one__shape-2">
                                    <img src="assets/images/shapes/counter-one-shape-2.png" alt="">
                                </div>
                                <div class="counter-one__icon">
                                    <span class="icon-factory"></span>
                                </div>
                            </div>
                            <div class="counter-one__content-box">
                                <div class="counter-one__count-box count-box">
                                    <h3 class="count-text" data-stop="176" data-speed="1500">00</h3>
                                    <span class="counter-one__plus">+</span>
                                </div>
                                <p class="counter-one__text">Chain of Factories</p>
                            </div>
                        </div>
                    </div>
                    <!--Counter One Single End-->
                    <!--Counter One Single Start-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="counter-one__single">
                            <div class="counter-one__icon-box">
                                <div class="counter-one__shape">
                                    <img src="assets/images/shapes/counter-one-shape-1.png" alt="">
                                </div>
                                <div class="counter-one__shape-2">
                                    <img src="assets/images/shapes/counter-one-shape-2.png" alt="">
                                </div>
                                <div class="counter-one__icon">
                                    <span class="icon-office"></span>
                                </div>
                            </div>
                            <div class="counter-one__content-box">
                                <div class="counter-one__count-box count-box">
                                    <h3 class="count-text" data-stop="800" data-speed="1500">00</h3>
                                    <span class="counter-one__plus">+</span>
                                </div>
                                <p class="counter-one__text">Projects Completed</p>
                            </div>
                        </div>
                    </div>
                    <!--Counter One Single End-->
                    <!--Counter One Single Start-->
                    <div class="col-xl-4 col-lg-4">
                        <div class="counter-one__single">
                            <div class="counter-one__icon-box">
                                <div class="counter-one__shape">
                                    <img src="assets/images/shapes/counter-one-shape-1.png" alt="">
                                </div>
                                <div class="counter-one__shape-2">
                                    <img src="assets/images/shapes/counter-one-shape-2.png" alt="">
                                </div>
                                <div class="counter-one__icon">
                                    <span class="icon-workers"></span>
                                </div>
                            </div>
                            <div class="counter-one__content-box">
                                <div class="counter-one__count-box count-box">
                                    <h3 class="count-text" data-stop="230" data-speed="1500">00</h3>
                                    <span class="counter-one__plus">+</span>
                                </div>
                                <p class="counter-one__text">Expert Engineers</p>
                            </div>
                        </div>
                    </div>
                    <!--Counter One Single End-->
                </div>
            </div>
        </section>
        <!--Counter One End-->

        <!--Services One Start-->
        <section class="services-one service-padding-one">
            <div class="services-one__bg-shape-1 float-bob-y">
                <img src="assets/images/shapes/services-one-shape-1.png" alt="">
            </div>
            <div class="services-one__bg-shape-2 float-bob-x">
                <img src="assets/images/shapes/services-one-shape-2.png" alt="">
            </div>
            <div class="container">
                <div class="section-title text-left">
                    <span class="section-title__tagline">Facilities</span>
                    <h2 class="section-title__title">Manufacturing Facilities</h2>
                </div>
                <div class="services-one__bottom">
                    <div class="services-one__carousel owl-carousel owl-theme thm-owl__carousel" data-owl-options='{
                        "loop": true,
                        "autoplay": false,
                        "margin": 30,
                        "nav": true,
                        "dots": false,
                        "smartSpeed": 500,
                        "autoplayTimeout": 10000,
                        "navText": ["<span class=\"icon-left-arrow\"></span>","<span class=\"icon-right-arrow\"></span>"],
                        "responsive": {
                            "0": {
                                "items": 1
                            },
                            "768": {
                                "items": 2
                            },
                            "992": {
                                "items": 3
                            },
                            "1200": {
                                "items": 3
                            }
                        }
                    }'>
                        <!--Services One Single Start-->
                        <div class="services-one__single">
                            <div class="services-one__img-box">
                                <div class="services-one__img">
                                    <img src="assets/images/manufacture img/machin.1.jpg" alt="">
                                </div>
                            </div>
                            <div class="services-one__content">
                                <h3 class="services-one__title"><a href="mechanical-expert.html">BFW CHAKRA BMW</a>
                                </h3>
                            </div>
                        </div>
                        <!--Services One Single End-->
                        <!--Services One Single Start-->
                        <div class="services-one__single">
                            <div class="services-one__img-box">
                                <div class="services-one__img">
                                    <img src="assets/images/manufacture img/machine.2.jpg" alt="">
                                </div>
                            </div>
                            <div class="services-one__content">
                                <h3 class="services-one__title"><a href="repair-welding.html">BFW AGNI++BMV45</a>
                                </h3>
                            </div>
                        </div>
                        <!--Services One Single End-->
                        <!--Services One Single Start-->
                        <div class="services-one__single">
                            <div class="services-one__img-box">
                                <div class="services-one__img">
                                    <img src="assets/images/manufacture img/machin.3.jpg" alt="">
                                </div>
                            </div>
                            <div class="services-one__content">
                                <h3 class="services-one__title"><a href="appartment-design.html">MATSURA 760 V2</a>
                                </h3>
                            </div>
                        </div>
                        <!--Services One Single End-->
                        <!--Services One Single Start-->
                        <div class="services-one__single">
                            <div class="services-one__img-box">
                                <div class="services-one__img">
                                    <img src="assets/images/manufacture img/machine.4.jpg" alt="">
                                </div>
                            </div>
                            <div class="services-one__content">
                                <h3 class="services-one__title"><a href="mechanical-expert.html">MAKINO MC65</a>
                                </h3>
                            </div>
                        </div>
                        <!--Services One Single End-->
                        <!--Services One Single Start-->
                        <div class="services-one__single">
                            <div class="services-one__img-box">
                                <div class="services-one__img">
                                    <img src="assets/images/manufacture img/machine.5.jpg" alt="">
                                </div>
                            </div>
                            <div class="services-one__content">
                                <h3 class="services-one__title"><a href="repair-welding.html">DEHOO PUMA 10S</a>
                                </h3>
                            </div>
                        </div>
                        <!--Services One Single End-->
                        <!--Services One Single Start-->
                        <div class="services-one__single">
                            <div class="services-one__img-box">
                                <div class="services-one__img">
                                    <img src="assets/images/manufacture img/machine.6.jpg" alt="">
                                </div>
                            </div>
                            <div class="services-one__content">
                                <h3 class="services-one__title"><a href="appartment-design.html">MORI SEIKI SL3</a>
                                </h3>
                            </div>
                        </div>
                        <!--Services One Single End-->
                    </div>
                </div>
            </div>
        </section>
        <!--Services One End-->

        <!--Best Construction Start-->
        <section class="best-construction">
            <div class="best-construction__shape-1 float-bob-x">
                <img src="assets/images/shapes/best-construction-shape-1.png" alt="">
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="best-construction__left">
                            <div class="section-title text-left">
                                <span class="section-title__tagline">We Are Here To Help You</span>
                                <h3 class="section-title__title">Best Engineering Company In The Field Of Presicion Machining Solutions And Services</h3>
                            </div>
                            <h3 class="best-construction__title">ISO 9001:2015 Certified Company.</h3>
                            <p class="best-construction__text">Our ooperations involved in manufacturing are like turning, milling, cylindrical grinding, surface grinding, drilling, fine boring, spline cutting, etc. <br>As we use high-quality raw material and all the standard procedures are followed, we can assure durability and performance of the components manufactured by us.<br>
                                Our products are widely used in Automobile, Cranes Mfg., Furnace Mfg., Agriculture Machineries, etc.</p>
                            <div class="best-construction__progress">
                                <div class="best-construction__progress-single">
                                    <h4 class="best-construction__progress-title">On Time Delivery</h4>
                                    <div class="bar">
                                        <div class="bar-inner count-bar" data-percent="100%">
                                            <div class="count-text">100%</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="best-construction__progress-single">
                                    <h4 class="best-construction__progress-title">production</h4>
                                    <div class="bar marb-0">
                                        <div class="bar-inner count-bar" data-percent="96%">
                                            <div class="count-text">96%</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="best-construction__right">
                            <div class="best-construction__img-box">
                                <div class="best-construction__img">
                                    <img src="assets/images/Home/services img.jpg" alt="">
                                </div>
                                <div class="best-construction__name">
                                    <p>Pranav Industries</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Best Construction End--> 

        <!--Project Two Start-->
        <section class="project-two">
            <div class="project-two__shape-1 float-bob-x">
                <img src="assets/images/shapes/project-two-shape-1.png" alt="">
            </div>
            <div class="container">
                <div class="section-title text-center">
                    <span class="section-title__tagline">Our Product Gallery</span>
                    <h2 class="section-title__title">Let's checkout our all <br> Project Gallery</h2>
                </div>
                <div class="project-two__carousel thm-owl__carousel owl-theme owl-carousel" data-owl-options='{
                    "items": 1,
                    "margin": 30,
                    "smartSpeed": 700,
                    "loop":true,
                    "autoplay": 6000,
                    "nav":false,
                    "dots":true,
                    "navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
                    "responsive":{
                        "0":{
                            "items":1
                        },
                        "768":{
                            "items":1
                        },
                        "992":{
                            "items": 1
                        },
                        "1200":{
                            "items": 1
                        }
                    }

                }'>
                    <!--Project Two Single Start-->
                    <div class="item">
                        <div class="project-two__single">
                            <div class="project-two__img">
                                <img src="assets/images/product img/product1.jpg" alt="">
                                <div class="project-two__arrow">
                                    <a href="project-details.html"><span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                            <div class="project-two__content">
                                <p class="project-two__sub-title">01. Product</p>
                                <h3 class="project-two__title"><a href="project-details.html"></a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <!--Project Two Single End-->
                    <!--Project Two Single Start-->
                    <div class="item">
                        <div class="project-two__single">
                            <div class="project-two__img">
                                <img src="assets/images/product img/product2.jpg" alt="">
                                <div class="project-two__arrow">
                                    <a href="project-details.html"><span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                            <div class="project-two__content">
                                <p class="project-two__sub-title">02. Product</p>
                                <h3 class="project-two__title"><a href="project-details.html"></a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <!--Project Two Single End-->
                    <!--Project Two Single Start-->
                    <div class="item">
                        <div class="project-two__single">
                            <div class="project-two__img">
                                <img src="assets/images/product img/product3.jpg" alt="">
                                <div class="project-two__arrow">
                                    <a href="project-details.html"><span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                            <div class="project-two__content">
                                <p class="project-two__sub-title">03. Product</p>
                                <h3 class="project-two__title"><a href="project-details.html"></a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <!--Project Two Single End-->
                    <!--Project Two Single Start-->
                    <div class="item">
                        <div class="project-two__single">
                            <div class="project-two__img">
                                <img src="assets/images/product img/product4.jpg" alt="">
                                <div class="project-two__arrow">
                                    <a href="project-details.html"><span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                            <div class="project-two__content">
                                <p class="project-two__sub-title">04. Product</p>
                                <h3 class="project-two__title"><a href="project-details.html"></a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <!--Project Two Single End-->
                    <!--Project Two Single Start-->
                    <div class="item">
                        <div class="project-two__single">
                            <div class="project-two__img">
                                <img src="assets/images/product img/product5.jpg" alt="">
                                <div class="project-two__arrow">
                                    <a href="project-details.html"><span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                            <div class="project-two__content">
                                <p class="project-two__sub-title">05. Product</p>
                                <h3 class="project-two__title"><a href="project-details.html"></a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <!--Project Two Single End-->
                    <!--Project Two Single Start-->
                    <div class="item">
                        <div class="project-two__single">
                            <div class="project-two__img">
                                <img src="assets/images/product img/product6.jpg" alt="">
                                <div class="project-two__arrow">
                                    <a href="project-details.html"><span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                            <div class="project-two__content">
                                <p class="project-two__sub-title">06. Product</p>
                                <h3 class="project-two__title"><a href="project-details.html"></a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <!--Project Two Single End-->
                    <!--Project Two Single Start-->
                    <div class="item">
                        <div class="project-two__single">
                            <div class="project-two__img">
                                <img src="assets/images/product img/product7.jpg" alt="">
                                <div class="project-two__arrow">
                                    <a href="project-details.html"><span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                            <div class="project-two__content">
                                <p class="project-two__sub-title">07. Product</p>
                                <h3 class="project-two__title"><a href="project-details.html"></a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <!--Project Two Single End-->
                    <!--Project Two Single Start-->
                    <div class="item">
                        <div class="project-two__single">
                            <div class="project-two__img">
                                <img src="assets/images/product img/product8.jpg" alt="">
                                <div class="project-two__arrow">
                                    <a href="project-details.html"><span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                            <div class="project-two__content">
                                <p class="project-two__sub-title">08. Product</p>
                                <h3 class="project-two__title"><a href="project-details.html"></a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <!--Project Two Single End-->
                    <!--Project Two Single Start-->
                    <div class="item">
                        <div class="project-two__single">
                            <div class="project-two__img">
                                <img src="assets/images/product img/product9.jpg" alt="">
                                <div class="project-two__arrow">
                                    <a href="project-details.html"><span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                            <div class="project-two__content">
                                <p class="project-two__sub-title">09. Product</p>
                                <h3 class="project-two__title"><a href="project-details.html"></a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <!--Project Two Single End-->
                    <!--Project Two Single Start-->
                    <div class="item">
                        <div class="project-two__single">
                            <div class="project-two__img">
                                <img src="assets/images/product img/product10.jpg" alt="">
                                <div class="project-two__arrow">
                                    <a href="project-details.html"><span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                            <div class="project-two__content">
                                <p class="project-two__sub-title">10. Product</p>
                                <h3 class="project-two__title"><a href="project-details.html"></a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <!--Project Two Single End-->
                    <!--Project Two Single Start-->
                    <div class="item">
                        <div class="project-two__single">
                            <div class="project-two__img">
                                <img src="assets/images/product img/product11.jpg" alt="">
                                <div class="project-two__arrow">
                                    <a href="project-details.html"><span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                            <div class="project-two__content">
                                <p class="project-two__sub-title">11. Product</p>
                                <h3 class="project-two__title"><a href="project-details.html"></a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <!--Project Two Single End-->
                    <!--Project Two Single Start-->
                    <div class="item">
                        <div class="project-two__single">
                            <div class="project-two__img">
                                <img src="assets/images/product img/product12.jpg" alt="">
                                <div class="project-two__arrow">
                                    <a href="project-details.html"><span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                            <div class="project-two__content">
                                <p class="project-two__sub-title">12. Product</p>
                                <h3 class="project-two__title"><a href="project-details.html"></a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <!--Project Two Single End-->
                    <!--Project Two Single Start-->
                    <div class="item">
                        <div class="project-two__single">
                            <div class="project-two__img">
                                <img src="assets/images/product img/product13.jpg" alt="">
                                <div class="project-two__arrow">
                                    <a href="project-details.html"><span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                            <div class="project-two__content">
                                <p class="project-two__sub-title">13. Product</p>
                                <h3 class="project-two__title"><a href="project-details.html"></a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <!--Project Two Single End-->
                    <!--Project Two Single Start-->
                    <div class="item">
                        <div class="project-two__single">
                            <div class="project-two__img">
                                <img src="assets/images/product img/product14.jpg" alt="">
                                <div class="project-two__arrow">
                                    <a href="project-details.html"><span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                            <div class="project-two__content">
                                <p class="project-two__sub-title">14. Product</p>
                                <h3 class="project-two__title"><a href="project-details.html"></a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <!--Project Two Single End-->
                    <!--Project Two Single Start-->
                    <div class="item">
                        <div class="project-two__single">
                            <div class="project-two__img">
                                <img src="assets/images/product img/product15.jpg" alt="">
                                <div class="project-two__arrow">
                                    <a href="project-details.html"><span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                            <div class="project-two__content">
                                <p class="project-two__sub-title">15. Product</p>
                                <h3 class="project-two__title"><a href="project-details.html"></a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <!--Project Two Single End-->
                    
                </div>
            </div>
        </section>
        <!--Project Two End-->


        <!--Brand One Start-->
        <section class="brand-one">
            <div class="container">
                <div class="brand-one__title"></div>
                <div class="thm-swiper__slider swiper-container" data-swiper-options='{"spaceBetween": 100,
                "slidesPerView": 5,
                "loop": true,
                "navigation": {
                    "nextEl": "#brand-one__swiper-button-next",
                    "prevEl": "#brand-one__swiper-button-prev"
                },
                "autoplay": { "delay": 5000 },
                "breakpoints": {
                    "0": {
                        "spaceBetween": 30,
                        "slidesPerView": 2
                    },
                    "375": {
                        "spaceBetween": 30,
                        "slidesPerView": 2
                    },
                    "575": {
                        "spaceBetween": 30,
                        "slidesPerView": 3
                    },
                    "767": {
                        "spaceBetween": 50,
                        "slidesPerView": 4
                    },
                    "991": {
                        "spaceBetween": 50,
                        "slidesPerView": 5
                    },
                    "1199": {
                        "spaceBetween": 100,
                        "slidesPerView": 5
                    }
                }}'>
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-2.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-3.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-4.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-5.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-1.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-2.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-3.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-4.png" alt="">
                        </div><!-- /.swiper-slide -->
                        <div class="swiper-slide">
                            <img src="assets/images/brand/brand-1-5.png" alt="">
                        </div><!-- /.swiper-slide -->
                    </div>
                </div>
                <!-- If we need navigation buttons -->
                <div class="brand-one__nav">
                    <div class="swiper-button-prev" id="brand-one__swiper-button-next">
                        <i class="fas fa-angle-left"></i>
                    </div>
                    <div class="swiper-button-next" id="brand-one__swiper-button-prev">
                        <i class="fas fa-angle-right"></i>
                    </div>
                </div>
            </div>
        </section>
        <!--Brand One End-->

        

        

        <!--Site Footer Start-->
        <footer class="site-footer">
            <div class="site-footer__img">
                <img src="assets/images/resources/site-footer-img-1.jpg" alt="">
            </div>
            <div class="container">
                <div class="site-footer__top">
                    <div class="row">
                        <div class="col-xl-4  wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__logo">
                                    <a href="index.html"><img src="assets/images/resources/logo.png" alt="" class="img-logo"></a>
                                </div>
                                <div class="footer-widget__about-text-box">
                                    <p class="footer-widget__about-text">The best industry & A perfect<br> choice for sourcing Precision<br> Machined Components !</p>
                                </div>
                                <div class="footer-widget__about-btn-box">
                                    <a href="contact.html" class="footer-widget__about-btn thm-btn">Contact</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__links">
                                <div class="footer-widget__title-box">
                                    <h4 class="footer-widget__title"> Quick Links</h4>
                                </div>
                                <ul class="footer-widget__links-list list-unstyled">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="projects-1.html">Products</a></li>
                                    <li><a href="manufacturning facilities.html">Manufacturing Facilities</a></li>
                                    <li><a href="machinery facilities.html">Machinery facilities</a></li>
                                    <li><a href="contact.html">Contacts</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4  wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__contact">
                                <div class="footer-widget__title-box">
                                    <h4 class="footer-widget__title">Contact</h4>
                                </div>
                                <p class="footer-widget__contact-text">GAT NO.300 Near Bosh Company <br>Nanekarwadi, Chakan, Tq:Khed,<br>Dist:pune-410501 
                                </p>
                                <ul class="footer-widget__Contact-list list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-email"></span>
                                        </div>
                                        <div class="text">
                                            <p><a href="patilabhi24@gmail.com">patilabhi24@gmail.com</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-telephone"></span>
                                        </div>
                                        <div class="text">
                                            <p><a href="tel:919766086375">+919766086375/+919405430051</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="site-footer__social">
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-facebook"></i></a>
                                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="site-footer__bottom">
                    <p class="site-footer__bottom-text">© Copyright 2023 by <a href="#">Pranav Industries</a> | Designed by PNM INFOTECH </p>
                   
                </div>
            </div>
        </footer>
        <!--Site Footer End-->


    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-1.png" width="130"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">demo@pranavindustries.co.in</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">+919405430051</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->


    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>
    <script src="assets/vendors/sidebar-content/jquery-sidebar-content.js"></script>




    <!-- template js -->
    <script src="assets/js/austry.js"></script>
</body>

</html>