<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Pranav Industries </title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Pranav Industries " />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/custom-animate.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/odometer/odometer.min.css" />
    <link rel="stylesheet" href="assets/vendors/swiper/swiper.min.css" />
    <link rel="stylesheet" href="assets/vendors/austry-icons/style.css">
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.min.css" />
    <link rel="stylesheet" href="assets/vendors/reey-font/stylesheet.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/owl.theme.default.min.css" />
    <link rel="stylesheet" href="assets/vendors/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/css/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/vegas/vegas.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/timepicker/timePicker.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/pranav.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/pranav-responsive.css" />
</head>

<body>



    <div class="preloader">
        <div class="preloader__image"></div>
    </div>
    <!-- /.preloader -->




    <div class="page-wrapper">
        <header class="main-header">
            <div class="main-header__top">
                <div class="main-header__top-wrapper">
                    <div class="main-header__top-inner">
                        <div class="main-header__top-left">
                            <p class="main-header__top-text">Chakan, pune, Maharashtra-410501</p>
                            <div class="main-header__social">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="main-header__top-right">
                            <ul class="list-unstyled main-header__contact-list">
                                <li>
                                    <div class="icon">
                                        <i class="icon-email"></i>
                                    </div>
                                    <div class="text">
                                        <p><a href="patilabhi24@gmail.com">patilabhi24@gmail.com</a></p>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon">
                                        <i class="icon-clock"></i>
                                    </div>
                                    <div class="text">
                                        <p>Mon - Sat 8:00 - 6:30, Sunday - CLOSED</p>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

            <nav class="main-menu">
                <div class="main-menu__wrapper">
                    <div class="main-menu__btn">
                        <a href="contact.html">Get a free quote</a>
                    </div>
                    <div class="main-menu__call">
                        <div class="main-menu__call-icon">
                            <span class="icon-phone-ringing"></span>
                        </div>
                        <div class="main-menu__call-content">
                            <p class="main-menu__call-sub-title">Call Anytime</p>
                            <h5 class="main-menu__call-number"><a href="tel:9766086375">+919766086375/<br>+919405430051</a></h5>
                        </div>
                    </div>
                    <div class="main-menu__wrapper-inner">
                        <div class="main-menu__wrapper-inner-content">
                            <div class="main-menu__left">
                                <div class="main-menu__logo">
                                    <a href="index.html"><img src="assets/images/resources/logo.png" alt="" class="img-logo"></a>
                                </div>
                            </div>
                            <div class="main-menu__right">
                                <div class="main-menu__main-menu-box">
                                    <a href="#" class="mobile-nav__toggler"><i class="fa fa-bars"></i></a>
                                    <ul class="main-menu__list">
                                        <li>
                                            <a href="index.html">Home </a>
                                        </li>
                                        <li>
                                            <a href="about.html">About</a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Machineries</a>
                                            <ul>
                                                <li><a href="manufacturning facilities.html">Manufacturing Facilities</a></li>
                                                <li><a href="machinery facilities.html">Machinery Facilities</a></li>
                                            </ul>
                                        </li>
                                            <li>
                                                <a href="product.html">Product</a>
                                            </li>
                                        <li>
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <div class="stricky-header stricked-menu main-menu">
            <div class="sticky-header__content"></div><!-- /.sticky-header__content -->
        </div><!-- /.stricky-header -->


        <!--Page Header Start-->
        <section class="page-header">
            <div class="page-header-bg" style="background-image: url(assets/images/product-gallery/product-header.jpg)">
            </div>

            <div class="container">
                <div class="page-header__inner">
                    <h2>Product Gallery</h2>
                    <div class="thm-breadcrumb__box">
                        <ul class="thm-breadcrumb list-unstyled">
                            <li><a href="index.html">Home</a></li>
                            <li><span>/</span></li>
                            <li>Product Gallery</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!--Page Header End-->

        <!--Project Page Two Start-->
        <section class="project-page-two">
            <div class="container">
                <div class="row">
                    <!--Project Two Single Start-->
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="project-two__single">
                            <div class="project-two__img">
                                <img src="assets/images/product img/product1.jpg" alt="">
                                <div class="project-two__arrow">
                                    <a href="project-details.html"><span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                            <div class="project-two__content">
                                <p class="project-two__sub-title">01. Product</p>
                                <h3 class="project-two__title"><a href="project-details.html"></a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <!--Project Two Single End-->
                    <!--Project Two Single Start-->
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="project-two__single">
                            <div class="project-two__img">
                                <img src="assets/images/product img/product2.jpg" alt="">
                                <div class="project-two__arrow">
                                    <a href="project-details.html"><span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                            <div class="project-two__content">
                                <p class="project-two__sub-title">02. Product</p>
                                <h3 class="project-two__title"><a href="project-details.html"></a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <!--Project Two Single End-->
                    <!--Project Two Single Start-->
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="project-two__single">
                            <div class="project-two__img">
                                <img src="assets/images/product img/product3.jpg" alt="">
                                <div class="project-two__arrow">
                                    <a href="project-details.html"><span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                            <div class="project-two__content">
                                <p class="project-two__sub-title">03. Product</p>
                                <h3 class="project-two__title"><a href="project-details.html"></a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <!--Project Two Single End-->
                    <!--Project Two Single Start-->
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="project-two__single">
                            <div class="project-two__img">
                                <img src="assets/images/product img/product4.jpg" alt="">
                                <div class="project-two__arrow">
                                    <a href="project-details.html"><span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                            <div class="project-two__content">
                                <p class="project-two__sub-title">04. Product</p>
                                <h3 class="project-two__title"><a href="project-details.html"></a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <!--Project Two Single End-->
                    <!--Project Two Single Start-->
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="project-two__single">
                            <div class="project-two__img">
                                <img src="assets/images/product img/product5.jpg" alt="">
                                <div class="project-two__arrow">
                                    <a href="project-details.html"><span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                            <div class="project-two__content">
                                <p class="project-two__sub-title">05. Product</p>
                                <h3 class="project-two__title"><a href="project-details.html"></a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <!--Project Two Single End-->
                    <!--Project Two Single Start-->
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="project-two__single">
                            <div class="project-two__img">
                                <img src="assets/images/product img/product6.jpg" alt="">
                                <div class="project-two__arrow">
                                    <a href="project-details.html"><span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                            <div class="project-two__content">
                                <p class="project-two__sub-title">06. Product</p>
                                <h3 class="project-two__title"><a href="project-details.html"></a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <!--Project Two Single End-->
                    <!--Project Two Single Start-->
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="project-two__single">
                            <div class="project-two__img">
                                <img src="assets/images/product img/product7.jpg" alt="">
                                <div class="project-two__arrow">
                                    <a href="project-details.html"><span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                            <div class="project-two__content">
                                <p class="project-two__sub-title">07. Product</p>
                                <h3 class="project-two__title"><a href="project-details.html"></a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <!--Project Two Single End-->
                    <!--Project Two Single Start-->
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="project-two__single">
                            <div class="project-two__img">
                                <img src="assets/images/product img/product8.jpg" alt="">
                                <div class="project-two__arrow">
                                    <a href="project-details.html"><span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                            <div class="project-two__content">
                                <p class="project-two__sub-title">08. Product</p>
                                <h3 class="project-two__title"><a href="project-details.html"></a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <!--Project Two Single End-->
                    <!--Project Two Single Start-->
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="project-two__single">
                            <div class="project-two__img">
                                <img src="assets/images/product img/product9.jpg" alt="">
                                <div class="project-two__arrow">
                                    <a href="project-details.html"><span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                            <div class="project-two__content">
                                <p class="project-two__sub-title">09. Product</p>
                                <h3 class="project-two__title"><a href="project-details.html"></a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <!--Project Two Single End-->
                    <!--Project Two Single Start-->
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="project-two__single">
                            <div class="project-two__img">
                                <img src="assets/images/product img/product10.jpg" alt="">
                                <div class="project-two__arrow">
                                    <a href="project-details.html"><span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                            <div class="project-two__content">
                                <p class="project-two__sub-title">10. Product</p>
                                <h3 class="project-two__title"><a href="project-details.html"></a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <!--Project Two Single End-->
                    <!--Project Two Single Start-->
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="project-two__single">
                            <div class="project-two__img">
                                <img src="assets/images/product img/product11.jpg" alt="">
                                <div class="project-two__arrow">
                                    <a href="project-details.html"><span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                            <div class="project-two__content">
                                <p class="project-two__sub-title">11. Product</p>
                                <h3 class="project-two__title"><a href="project-details.html"></a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <!--Project Two Single End-->
                    <!--Project Two Single Start-->
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="project-two__single">
                            <div class="project-two__img">
                                <img src="assets/images/product img/product12.jpg" alt="">
                                <div class="project-two__arrow">
                                    <a href="project-details.html"><span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                            <div class="project-two__content">
                                <p class="project-two__sub-title">12. Product</p>
                                <h3 class="project-two__title"><a href="project-details.html"></a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <!--Project Two Single End-->
                    <!--Project Two Single Start-->
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="project-two__single">
                            <div class="project-two__img">
                                <img src="assets/images/product img/product13.jpg" alt="">
                                <div class="project-two__arrow">
                                    <a href="project-details.html"><span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                            <div class="project-two__content">
                                <p class="project-two__sub-title">13. Product</p>
                                <h3 class="project-two__title"><a href="project-details.html"></a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <!--Project Two Single End-->
                    <!--Project Two Single Start-->
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="project-two__single">
                            <div class="project-two__img">
                                <img src="assets/images/product img/product14.jpg" alt="">
                                <div class="project-two__arrow">
                                    <a href="project-details.html"><span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                            <div class="project-two__content">
                                <p class="project-two__sub-title">14. Product</p>
                                <h3 class="project-two__title"><a href="project-details.html"></a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <!--Project Two Single End-->
                    <!--Project Two Single Start-->
                    <div class="col-xl-4 col-lg-6 col-md-6">
                        <div class="project-two__single">
                            <div class="project-two__img">
                                <img src="assets/images/product img/product15.jpg" alt="">
                                <div class="project-two__arrow">
                                    <a href="project-details.html"><span class="icon-right-arrow"></span></a>
                                </div>
                            </div>
                            <div class="project-two__content">
                                <p class="project-two__sub-title">15. Product</p>
                                <h3 class="project-two__title"><a href="project-details.html"></a>
                                </h3>
                            </div>
                        </div>
                    </div>
                    <!--Project Two Single End-->
                    
                  <!--Site Footer Start-->
                  </div>
                  </div>
                  </section>
        <footer class="site-footer">
            <div class="site-footer__img">
                <img src="assets/images/resources/site-footer-img-1.jpg" alt="">
            </div>
            <div class="container">
                <div class="site-footer__top">
                    <div class="row">
                        <div class="col-xl-4 wow fadeInUp" data-wow-delay="100ms">
                            <div class="footer-widget__column footer-widget__about">
                                <div class="footer-widget__logo">
                                    <a href="index.html"><img src="assets/images/resources/logo.png" alt="" class="img-logo"></a>
                                </div>
                                <div class="footer-widget__about-text-box">
                                    <p class="footer-widget__about-text">The best industry & A perfect<br> choice for sourcing Precision<br> Machined Components !</p>
                                </div>
                                <div class="footer-widget__about-btn-box">
                                    <a href="contact.html" class="footer-widget__about-btn thm-btn">Contact</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 wow fadeInUp" data-wow-delay="200ms">
                            <div class="footer-widget__column footer-widget__links">
                                <div class="footer-widget__title-box">
                                    <h4 class="footer-widget__title"> Quick Links</h4>
                                </div>
                                <ul class="footer-widget__links-list list-unstyled">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About us</a></li>
                                    <li><a href="projects-1.html">Products</a></li>
                                    <li><a href="manufacturning facilities.html">Manufacturing Facilities</a></li>
                                    <li><a href="machinery facilities.html">Machinery facilities</a></li>
                                    <li><a href="contact.html">Contacts</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 wow fadeInUp" data-wow-delay="300ms">
                            <div class="footer-widget__contact">
                                <div class="footer-widget__title-box">
                                    <h4 class="footer-widget__title">Contact</h4>
                                </div>
                                <p class="footer-widget__contact-text">GAT NO.300 Near Bosh Company <br>Nanekarwadi, Chakan, Tq:Khed,<br>Dist:pune-410501 
                                </p>
                                <ul class="footer-widget__Contact-list list-unstyled">
                                    <li>
                                        <div class="icon">
                                            <span class="icon-email"></span>
                                        </div>
                                        <div class="text">
                                            <p><a href="patilabhi24@gmail.com">patilabhi24@gmail.com</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="icon">
                                            <span class="icon-telephone"></span>
                                        </div>
                                        <div class="text">
                                            <p><a href="tel:919766086375">+919766086375/+919405430051</a></p>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="site-footer__social">
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-facebook"></i></a>
                                            <a href="#"><i class="fab fa-pinterest-p"></i></a>
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="site-footer__bottom">
                    <p class="site-footer__bottom-text">© Copyright 2023 by <a href="#">Pranav Industries</a> | Designed by PNM INFOTECH </p>
                    <ul class="list-unstyled site-footer__bottom-menu">
                        <li><a href="about.html">Help</a></li>
                        <li><a href="about.html">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
        </footer>
        <!--Site Footer End-->
  

    </div><!-- /.page-wrapper -->


    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/resources/logo-1.png" width="130"
                        alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@packageName__.com">needhelp@austry.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:666-888-0000">666 888 0000</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__top">
                <div class="mobile-nav__social">
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-facebook-square"></a>
                    <a href="#" class="fab fa-pinterest-p"></a>
                    <a href="#" class="fab fa-instagram"></a>
                </div><!-- /.mobile-nav__social -->
            </div><!-- /.mobile-nav__top -->



        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->

    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form action="#">
                <label for="search" class="sr-only">search here</label><!-- /.sr-only -->
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="thm-btn">
                    <i class="icon-magnifying-glass"></i>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top"><i class="fa fa-angle-up"></i></a>


    <script src="assets/vendors/jquery/jquery-3.6.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/odometer/odometer.min.js"></script>
    <script src="assets/vendors/swiper/swiper.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.min.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/owl-carousel/owl.carousel.min.js"></script>
    <script src="assets/vendors/bxslider/jquery.bxslider.min.js"></script>
    <script src="assets/vendors/bootstrap-select/js/bootstrap-select.min.js"></script>
    <script src="assets/vendors/vegas/vegas.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/timepicker/timePicker.js"></script>
    <script src="assets/vendors/circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/circleType/jquery.lettering.min.js"></script>
    <script src="assets/vendors/sidebar-content/jquery-sidebar-content.js"></script>




    <!-- template js -->
    <script src="assets/js/austry.js"></script>
</body>

</html>